[tox]
envlist = py310
skipsdist = True

[testenv]
deps =
    poetry
commands =
    poetry install
    poetry run pytest --cov=src --cov-report=xml --cov-config=tox.ini

[coverage:run]
relative_files = True
source = sifas_card_downloader/

[coverage:report]
skip_covered = True
show_missing = True
exclude_lines =
    \#\s*pragma: no cover
    ^\s*raise AssertionError\b
    ^\s*raise NotImplementedError\b
    ^\s*pass\b
