[tox]
envlist = py310
skipsdist = True

[testenv]
deps =
    poetry
commands =
    poetry install
    poetry run pytest --cov=src --cov-report=xml --cov-config=tox.ini

[coverage:run]
relative_files = True
source = sifas_card_downloader/
branch = True
